TITLE=Pac-man
WINDOW_SIZE_X=840
WINDOW_SIZE_Y=760
MAP_SIZE_X=21
MAP_SIZE_Y=19
GRID_X=40
GRID_Y=40
FPS=60
GUN_RESPAWN_TIME=40
GUN_LIFE_TIME=15
CHERRIES_RESPAWN_TIME=20
BERRIES_RESPAWN_TIME=20
BERRIES_LIFE_TIME=10
LIVES=3
PLAYER_MOVEMENT_SPEED=5
GHOST_MOVEMENT_SPEED=3
RESPAWN_IMMORTALITY_TIME=1
BERRIES_IMMORTALITY_TIME=5
CHERRIES_ACCELERATION_TIME=5
CHERRIES_ACCELERATION_RATE=1.4
POINTS_FOR_CHERRIES=20
POINTS_FOR_BERRIES=20
POINTS_FOR_GHOST_KILL=30
AMMO_FOR_PICKING_GUN=10
BULLET_SPEED=7